<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLM Network</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #2a2d34;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            color: #ffffff;
            font-size: 36px;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #1f2235;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #76b1e0;
        }
        .banner {
            background-image: url('your-banner-image.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner h2 {
            color: #f0044;
            font-size: 32px;
        }
        .content {
            padding: 20px;
        }
        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .card {
            background-color: #ffffff;
            width: 300px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card img {
            width: 100%;
            height: 320px;
            object-fit: cover;
        }
        .card-body {
            padding: 15px;
        }
        .card-body h3 {
            font-size: 26px;
            margin: 0 0 10px;
        }
        .card-body p {
            font-size: 16px;
            color: #666;
        }
        footer {
            background-color: #2a2d34;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>VLM SMP</h1>
    </header>
    <nav>
        <a href="https://bit.ly/VLMTikTok">TikTok Us</a>
        <a href="https://bit.ly/vlmgrup">Grup WA</a>
        <a href="https://bit.ly/vlmcommunity">Join Us</a>
        <a href="https://wa.me/6287721724366?text=halo%20owner%20VLM....%20mau%20beli%20rank%20dongg">Buy Ranks</a>
    </nav>
    <section class="banner">
        <h2>Welcome to VLM Website!</h2>
    </section>
    <section class="content">
        <h2>Admin VLM SMP</h2>
        <div class="card-container">
            <!-- Obranca Package -->
            <div class="card">
                <img src="https://cdn.discordapp.com/attachments/1290622706508894238/1290691983261827092/Tak_berjudul361_20241001220732.png?ex=66fd6214&is=66fc1094&hm=4d3a01564e72b78b05462c69ed8f33315bcd807206264611ba23915cb2adb984&" alt="Obranca Package">
                <div class="card-body">
                    <h3>Lezo</h3>
                    <p>Lezo atau Lezzo27 adalah Owner Server! dia adalah owner yang baik suka memberi kepada member namun jarang online :D</p>
                </div>
            </div>

            <!-- Sterhom Package -->
            <div class="card">
                <img src="https://cdn.discordapp.com/attachments/1290622706508894238/1290691984067133460/Tak_berjudul361_20241001220809.png?ex=66fd6214&is=66fc1094&hm=97288e25b1e57ac1d6e6a8686ae8429a410feb543835fc1f0b6ab124a0fcf42f&" alt="Sterhom Package">
                <div class="card-body">
                    <h3>Gabe</h3>
                    <p> Gabe atau GGabecraft adalah admin yang setiap online namun keberadaannya tidak dianggap oleh member :( </p>
                </div>
            </div>

            <!-- Nicitel Package -->
            <div class="card">
                <img src="https://cdn.discordapp.com/attachments/1290622706508894238/1290691983685455933/Tak_berjudul361_20241001220751.png?ex=66fd6214&is=66fc1094&hm=3c8ced0475097f756788b9fd2924ca55c7df445afe7865d0db2340739283e434&" alt="Nicitel Package">
                <div class="card-body">
                    <h3>Nicitel</h3>
                    <p>Zikari atau NikutaDe adalah admin yang suka nge-gabut, ngerusuh, dan jailin member, meskipun begitu dia tetap sayang sama kalian :> </p>
                </div>
            </div>
                   <!-- Moon Package -->
            <div class="card">
                <img src="https://cdn.discordapp.com/attachments/1290622706508894238/1290691984565997608/Tak_berjudul361_20241001220822.png?ex=66fd6215&is=66fc1095&hm=0db3321f9fb3255a8bace9ee5a4daffd4b8cfddeef0636ed444b1663d7c0de89&" alt="Munn Package">
                <div class="card-body">
                    <h3>Munn</h3>
                    <p>Moon adalah satu satunya admin ceuek yang ada di VLM, dan ga pernah online diserver (cowonya Gabe jir)</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 vlm-community (tidak ada refund setelah TopUp)</p>
    </footer>
</body>
</html>